# Created at 2021-09-25T15:55:09.460
Sep 25, 2021 3:55:09 PM org.junit.platform.launcher.core.ServiceLoaderTestEngineRegistry loadTestEngines

# Created at 2021-09-25T15:55:09.461
CONFIG: Discovered TestEngines with IDs: [junit-jupiter (group ID: org.junit.jupiter, artifact ID: junit-jupiter-engine, version: 5.6.2, location: jar:file:/C:/Users/mames/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.6.2/junit-jupiter-engine-5.6.2.jar!/org/junit/jupiter/engine/JupiterTestEngine.class)]

# Created at 2021-09-25T15:55:09.469
Sep 25, 2021 3:55:09 PM org.junit.platform.launcher.core.ServiceLoaderTestExecutionListenerRegistry loadListeners

# Created at 2021-09-25T15:55:09.470
CONFIG: Loaded TestExecutionListener instances: []

