# Created at 2021-09-25T11:57:06.596
Sep 25, 2021 11:57:06 AM org.junit.platform.launcher.core.ServiceLoaderTestEngineRegistry loadTestEngines

# Created at 2021-09-25T11:57:06.597
CONFIG: Discovered TestEngines with IDs: [junit-jupiter (group ID: org.junit.jupiter, artifact ID: junit-jupiter-engine, version: 5.6.2, location: jar:file:/C:/Users/mames/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.6.2/junit-jupiter-engine-5.6.2.jar!/org/junit/jupiter/engine/JupiterTestEngine.class)]

# Created at 2021-09-25T11:57:06.629
Sep 25, 2021 11:57:06 AM org.junit.platform.launcher.core.ServiceLoaderTestExecutionListenerRegistry loadListeners

# Created at 2021-09-25T11:57:06.630
CONFIG: Loaded TestExecutionListener instances: []

