# Created at 2021-09-17T23:40:39.904
Sep 17, 2021 11:40:39 PM org.junit.platform.launcher.core.ServiceLoaderTestEngineRegistry loadTestEngines

# Created at 2021-09-17T23:40:39.904
CONFIG: Discovered TestEngines with IDs: [junit-jupiter (group ID: org.junit.jupiter, artifact ID: junit-jupiter-engine, version: 5.6.2, location: jar:file:/C:/Users/mames/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.6.2/junit-jupiter-engine-5.6.2.jar!/org/junit/jupiter/engine/JupiterTestEngine.class)]

# Created at 2021-09-17T23:40:39.947
Sep 17, 2021 11:40:39 PM org.junit.platform.launcher.core.ServiceLoaderTestExecutionListenerRegistry loadListeners

# Created at 2021-09-17T23:40:39.948
CONFIG: Loaded TestExecutionListener instances: []

